# Gestion_Clubs

./: pom.xml
src/main/java/controllers/: AdminController.java  AttendClubController.java  AttendEventController.java  AuthentificationController.java  ClubController.java  ClubsController.java  EventController.java  EventsController.java  HomeController.java  MemberController.java
src/main/java/dao/: ClubDAO.java  ClubDAOImp.java  EventDAO.java  EventDAOImp.java  MembreDAO.java  MembreDAOImp.java  TestClubDAO.java  TestEventDAO.java  TestMembreDAO.java  UserDAO.java  UserDAOImp.java
src/main/java/filters/: AuthentificationFilter.java
src/main/java/models/: Club.java  Event.java  Membre.java  User.java
src/main/java/utils/: ConnectionDB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/club/: add.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/event/: add.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/authentification/: login.html  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  main.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/protected/: club.jsp  clubs.jsp  event.jsp  events.jsp  home.jsp  members.jsp
